# android-archetypes

android-fer662/: pom.xml
android-fer662/src/it/projects/default/: test.properties
android-fer662/src/main/resources/archetype-resources/: pom.xml
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/: AndroidManifest.xml  pom.xml
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__-it/: pom.xml
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/repository/com/activeandroid/activeandroid/: maven-metadata-local.xml
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/repository/com/activeandroid/activeandroid/3.1/: activeandroid-3.1.pom
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/repository/com/loopj/android-async-http/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/repository/com/loopj/android-async-http/1.4.3/: android-async-http-1.4.3.pom  android-async-http-1.4.3.pom.md5  android-async-http-1.4.3.pom.sha1
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/res/values/: environments.xml
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/res/xml/: preference.xml
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/: Application.java  HelloAndroidActivity.java  PreferencesManager.java  __rootArtifactId__Application.java
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/network/: ArrayResponseHandler.java  BaseHTTPClient.java  Environment.java  HttpClient.java  JsonNodeParameterSerializer.java  JsonRequest.java  Listener.java  LruBitmapCache.java  ObjectResponseHandler.java  POJOParameterSerializer.java  ParametersSerializer.java
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/network/protocol/: NetworkProtocol.java  __rootArtifactId__Protocol.java
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/network/response/: DateReturnType.java  SampleResponse.java
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/util/: Logging.java  Serialization.java
android-fer662/src/main/resources/archetype-resources/__rootArtifactId__/templates/res/values/: profilevalues.xml
